# Tmux shortcut to reload conf
bind r source-file ~/.tmux.conf

# Vim bindings for switching panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set key binding defaults to Vi
set-window-option -g mode-keys vi

# Open panes in current directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status-style fg=default,bg=default
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=white
